.container
  width: 1390px
  @media (max-width: 1390px)
    width: 100%
    padding: 0 15px

.circle-shadow
  border-radius: 50%
  box-shadow: 0 0 65px -5px rgba(218, 229, 239, 0.9)
  width: 60px
  height: 60px

.icon-bar
  width: 21px
  height: 2px
  display: block
  background: grey
  margin: 4px auto 0 auto

.title-text
  font-size: 48px
  font-weight: 400

.main-text
  font-weight: 400
  color: $secondary-color

.main-btn
  margin: 8% 0
  background: transparent
  border-radius: 50px
  border: none
  box-shadow: 0 0 35px rgba(218, 229, 239, 0.35)
  text-transform: uppercase
  font-size: 14px
  color: $primary-color
  transition: all 0.3s ease-in-out
  &:hover
    background: transparent
    box-shadow: 0 0 15px rgba(218, 229, 239, 0.55)


.jumbotron
  background: transparent
  text-align: center

